{
    "name":  "kali-mcp",
    "version":  "1.0.0",
    "description":  "MCP server for Kali tools",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js"
                },
    "dependencies":  {
                         "@modelcontextprotocol/sdk":  "^1.0.0"
                     },
    "type":  "module"
}
